is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrchardCore.Title
build_property.RootNamespace = OrchardCore.Title
build_property.ProjectDir = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Title\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Title
build_property._RazorSourceGeneratorDebug = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Title/Views/TitlePart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVQYXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Title/Views/TitlePart.DisplayOption.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVQYXJ0LkRpc3BsYXlPcHRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Title/Views/TitlePart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVQYXJ0LkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Title/Views/TitlePart.Option.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVQYXJ0Lk9wdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Title/Views/TitlePart.Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVQYXJ0LlN1bW1hcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Title/Views/TitlePartSettings.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGl0bGVQYXJ0U2V0dGluZ3MuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Title/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
