is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrchardCore.Liquid
build_property.RootNamespace = OrchardCore.Liquid
build_property.ProjectDir = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Liquid\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Liquid
build_property._RazorSourceGeneratorDebug = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Liquid/Views/LiquidPart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlxdWlkUGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Liquid/Views/LiquidPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlxdWlkUGFydC5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Liquid/Views/LiquidPart.Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGlxdWlkUGFydC5TdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Liquid/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
