# OrchardCore

./: .all-contributorsrc  .coderabbit.yaml  .csharpierrc  .dockerignore  .editorconfig  .env  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .globalconfig  .hgeol  .prettierrc  .readthedocs.yml  .set_identity.sh  .travis.yml  .vsconfig  .yarnrc.yml  =2.1.3  AGENTS.MD  AGENTS.md  CLEANUP_SUMMARY.md  CODE-OF-CONDUCT.md  CONTRIBUTING.md  Components.dgml  Contributors.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile-CI  Dockerfile-CI.dockerignore  Dockerfile-compose  Dockerfile-windows-CI  FINAL_ORGANIZATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LICENSE  NESTED_TYPES_FIX_SUMMARY.md  NuGet.Config  NuGet.config  Orchard.sln  (+58 more)
OrchardCore.Azure/: Module.txt  OrchardCore.Azure.csproj  Startup.cs
OrchardCore.Azure/Storage/: BlobDirectory.cs  BlobFile.cs  BlobFileStore.cs  BlobStorageOptions.cs
OrchardCore.FileStorage.AliYunOss/: OrchardCore.FileStorage.AliYunOss.csproj  OssDirectory.cs  OssFile.cs  OssFileStore.cs  OssHelper.cs  OssStorageOptions.cs  README.md
OrchardCore.IdGeneration/: DefaultIdGenerator.cs  OrchardCore.IdGeneration.csproj  ServiceCollectionExtensions.cs
OrchardCore.IdGeneration/Scripting/: IdGeneratorMethod.cs
OrchardCore.Media.AliYun/: Manifest.cs  MediaOssStorageOptions.cs  MediaOssStorageOptionsCheckFilter.cs  OrchardCore.Media.AliYun.csproj  README.md  Startup.cs
src/Aspire/: Directory.Build.props
src/Build.Modules/: Module.Build.props  Package.Build.props  Packages.Build.targets
src/Microsoft.AspNetCore.Mvc.Modules.Abstractions/: DefaultMvcAssemblyDiscoveryProvider.cs  FormValueRequiredAttribute.cs  IStartup.cs  InvokeExtensions.cs  Microsoft.AspNetCore.Mvc.Modules.Abstractions.csproj  Microsoft.AspNetCore.Mvc.Modules.Abstractions.xproj  OrchardFatalException.cs  RouteBuilderExtensions.cs  Startup.cs  project.json
src/Microsoft.AspNetCore.Mvc.Modules.Hosting/: Microsoft.AspNetCore.Mvc.Modules.Hosting.csproj  OrchardContainerMiddleware.cs  project.json
src/Orchard.Admin.Abstractions/: AdminAttribute.cs  IAdminThemeService.cs  Orchard.Admin.Abstractions.csproj  Orchard.Admin.Abstractions.xproj  project.json
src/Orchard.BackgroundTasks/: BackgroundTaskService.cs  BackgroundTasksStarter.cs  Orchard.BackgroundTasks.csproj  Orchard.BackgroundTasks.xproj  ServiceCollectionExtensions.cs  project.json
src/Orchard.BackgroundTasks.Abstractions/: BackgroundTaskAttribute.cs  IBackgroundTask.cs  IBackgroundTaskService.cs  Orchard.BackgroundTasks.Abstractions.csproj  Orchard.BackgroundTasks.Abstractions.xproj  project.json
src/Orchard.Cms.Web/: DesignTimeMvcBuilderConfiguration.cs  Directory.Build.props  NLog.config  Orchard.Cms.Web.csproj  Orchard.Cms.Web.xproj  OrchardCmsWin32Service.cs  OrchardCore.Cms.csproj  Packages.Content.targets  Program.cs  Startup.cs  StoreTenantNameAtHttpContextMiddleware.cs  TenantLayoutRenderer.cs  appsettings.json  logging.json  orchard.cms.web.csproj  project.json  watch.cmd  watch.txt  web.config
src/Orchard.ContentManagement/: ContentDefinitionManager.cs  ContentElement.cs  ContentExtensions.cs  ContentField.cs  ContentFieldFactory.cs  ContentIdentityManager.cs  ContentItem.cs  ContentItemConverter.cs  ContentItemExtensions.cs  ContentItemMetadata.cs  ContentPart.cs  ContentPartFactory.cs  DefaultContentManager.cs  DefaultContentManagerSession.cs  IContent.cs  IContentManager.cs  IContentManagerSession.cs  IShapeTableLocator.cs  IdGenerator.cs  IdGeneratorRecipeInterpreter.cs  InfosetHelper.cs  Orchard.ContentManagement.csproj  Orchard.ContentManagement.xproj  ServiceCollectionExtensions.cs  XmlHelper.cs  project.json
src/Orchard.ContentManagement.Abstractions/: ContentElement.cs  ContentExtensions.cs  ContentFieldInfo.cs  ContentIdentity.cs  ContentIdentityConverter.cs  ContentItem.cs  ContentItemConverter.cs  ContentItemExtensions.cs  ContentItemMetadata.cs  ContentPartInfo.cs  IContent.cs  IContentAliasManager.cs  IContentDefinitionManager.cs  IContentFieldFactory.cs  IContentIdentityManager.cs  IContentIdentityProvider.cs  IContentItemIdGenerator.cs  IContentManager.cs  IContentManagerSession.cs  IContentPartFactory.cs  IUpdateModel.cs  Orchard.ContentManagement.Abstractions.csproj  Orchard.ContentManagement.Abstractions.xproj  project.json
src/Orchard.ContentManagement.Display/: ContentDisplay.cs  ContentDisplayManager.cs  ContentLinkTagHelper.cs  IContentDisplay.cs  IContentDisplayManager.cs  IContentItemDisplayManager.cs  Orchard.ContentManagement.Display.csproj  Orchard.ContentManagement.Display.xproj  ServiceCollectionExtensions.cs  project.json
src/Orchard.Data/: ContentIndexResult.cs  DataModule.cs  IContentQueryStore.cs  IContentStorageManager.cs  IContentStore.cs  IContentStoreDataProvider.cs  IOrchardDataAssemblyProvider.cs  Orchard.Data.csproj  Orchard.Data.xproj  OrchardDataAssemblyProvider.cs  Orderable.cs  ServiceCollectionExtensions.cs  StorageDocument.cs  project.json
src/Orchard.Data.Abstractions/: DataMigration.cs  DatabaseProvider.cs  IDataMigrationManager.cs  Orchard.Data.Abstractions.csproj  Orchard.Data.Abstractions.xproj  project.json
src/Orchard.DeferredTasks.Abstractions/: IDeferredTaskState.cs  Orchard.DeferredTasks.Abstractions.csproj  Orchard.DeferredTasks.Abstractions.xproj  project.json
src/Orchard.DependencyInjection/: Component.cs  IDependency.cs  IExtensionAssemblyLoader.cs  IModule.cs  IOrchardLibraryManager.cs  Orchard.DependencyInjection.csproj  Orchard.DependencyInjection.xproj  OrchardLibraryManager.cs  ServiceProviderExtensions.cs  project.json
src/Orchard.Deployment.Abstractions/: Deployment.cs  DeploymentPlan.cs  DeploymentPlanResult.cs  IDeploymentSource.cs  IDeploymentTargetProvider.cs  IFileBuilder.cs  Orchard.Deployment.Abstractions.csproj  Orchard.Deployment.Abstractions.xproj  project.json
src/Orchard.DisplayManagement/: Arguments.cs  DisplayManager.cs  IDisplayHelperFactory.cs  IHtmlContentAccessor.cs  INamedEnumerable.cs  IPositioned.cs  IShape.cs  (+11 more)
test/: Directory.Build.props  OrchardCoreTests.ruleset
(+29533 files in other folders)
