<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="TopToBottom" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ASP.NETIdentity[Module]" Bounds="689.198394303241,69.9784717046977,108.226666666667,25.96" Label="ASP.NET Identity" />
    <Node Id="Admin" Bounds="827.891712377786,69.9784212469339,54.84,25.96" Label="Admin" />
    <Node Id="Configuration" Bounds="338.038088919202,214.682543066415,92.8433333333333,25.96" UseManualLocation="True" />
    <Node Id="ContentManagement" Bounds="165.970558369954,-331.765269233973,449.036643778483,425.760590539551" Group="Expanded" Label="Content Management" UseManualLocation="True" />
    <Node Id="ContentManagement(API)" Bounds="417.377217407227,-179.844969233973,164.51,25.96" Label="Content Management (API)" />
    <Node Id="ContentManagementBackEnd" Bounds="185.970558369954,-235.804991206629,187.323333333333,25.96" Label="Content Management Back End" />
    <Node Id="ContentManagementFrontEnd" Bounds="404.257202148437,-235.805069233973,190.75,25.96" Label="Content Management Front End" />
    <Node Id="ContentTypes" Bounds="205.970568135579,28.0351213055779,95.5933333333332,25.96" Label="Content Types" />
    <Node Id="Data(YesSql)" Bounds="455.375520222982,-123.884869233973,88.5133333333333,25.96" Label="Data (YesSql)" />
    <Node Id="EntityFramework" Bounds="988.822936578859,32.0628560403784,111.586666666667,25.96" Label="Entity Framework" UseManualLocation="True" />
    <Node Id="EventBus" Bounds="791.420555603524,303.467154640968,71,25.96" Label="Event Bus" />
    <Node Id="ExtensionLoaders" Bounds="646.207168966154,359.428307497413,115.213333333333,25.96" Label="Extension Loaders" />
    <Node Id="Lists" Bounds="205.970565795898,-27.9249786944221,50,25.96" />
    <Node Id="LocationAndTypeOfExtension;StaticFileService" Category="Comment" Bounds="653.792180582682,435.388507497414,236.656666666667,41.92" Label="Location and type of extension; Static file service" />
    <Node Id="ModularApps" Bounds="626.207168966154,263.467054640968,256.213386637369,141.921352856445" Group="Expanded" Label="Extensions" UseManualLocation="True" />
    <Node Id="Modules" Bounds="670.789270203133,303.468207497413,65.9399999999999,25.96" />
    <Node Id="Modules1" Bounds="669.198394303241,-25.9817282953023,264.946651407877,141.9203" Group="Expanded" Label="Modules" UseManualLocation="True" />
    <Node Id="Modules2" Bounds="185.970565795898,-67.9250786944221,197.703351236979,141.9203" Group="Expanded" Label="Modules" />
    <Node Id="MultiTenancy" Bounds="337.098905174171,131.390005769855,93.1633333333334,25.96" Label="Multi Tenancy" />
    <Node Id="Navigation" Bounds="285.970583699544,-27.9249786944221,77.7033333333334,25.96" />
    <Node Id="OrchardCMS" Bounds="454.248899332682,-291.765169233973,90.7666666666666,25.96" Label="Orchard CMS" />
    <Node Id="ResourceManagement" Bounds="386.442158191767,337.879216126354,141.89,25.96" Label="Resource Management" UseManualLocation="True" />
    <Node Id="Shapes,Layout,ThemeSelection" Category="Comment" Bounds="516.202757568359,204.285784350586,191.06,25.96" Label="Shapes, Layout, Theme selection" />
    <Node Id="SiteSettingsInApp_data,Blob,Json,Asp.netConfiguration" Category="Comment" Bounds="39.9913165385081,201.628024688693,209.316666666667,41.9200000000001" Label="Site settings in app_data, blob, json, asp.net configuration" UseManualLocation="True" />
    <Node Id="SitesProviders" Bounds="187.731760979765,132.182881626046,97.19,25.96" Label="Sites Providers" UseManualLocation="True" />
    <Node Id="Theming" Bounds="528.864741907538,146.442423725664,66.4533333333334,25.96" UseManualLocation="True" />
    <Node Id="UserManagement" Bounds="796.478379044452,14.0183717046977,117.666666666667,25.96" Label="User Management" />
  </Nodes>
  <Links>
    <Link Source="ASP.NETIdentity[Module]" Target="EntityFramework" Bounds="797.42507039388,53.1874625049649,182.468261103679,22.9614813050172" />
    <Link Source="Admin" Target="Theming" Bounds="604.026827157161,90.1088215902257,223.864879385807,58.3779662426206" />
    <Link Source="ContentManagement" Target="ContentManagement(API)" Category="Contains" />
    <Link Source="ContentManagement" Target="ContentManagementBackEnd" Category="Contains" />
    <Link Source="ContentManagement" Target="ContentManagementFrontEnd" Category="Contains" />
    <Link Source="ContentManagement" Target="Data(YesSql)" Category="Contains" />
    <Link Source="ContentManagement" Target="Modules2" Category="Contains" />
    <Link Source="ContentManagement" Target="OrchardCMS" Category="Contains" />
    <Link Source="ContentManagement(API)" Target="Data(YesSql)" Bounds="499.632198876338,-153.884969233973,1.14523060688043E-05,21.0001000000014" />
    <Link Source="ContentManagementBackEnd" Target="Admin" Bounds="304.068866944335,-209.844989318848,518.857977292844,275.601556494358" />
    <Link Source="ContentManagementBackEnd" Target="ContentManagement(API)" Bounds="330.661509877964,-209.844991206629,109.219169365601,27.7813969522251" />
    <Link Source="ContentManagementFrontEnd" Target="ContentManagement(API)" Bounds="499.632205687729,-209.845069233973,5.72615306282387E-06,21.0001000000003" />
    <Link Source="LocationAndTypeOfExtension;StaticFileService" Target="Modules" Bounds="714.053134524942,337.514452471377,47.8254308875891,97.874055026037" />
    <Link Source="ModularApps" Target="EventBus" Category="Contains" />
    <Link Source="ModularApps" Target="ExtensionLoaders" Category="Contains" />
    <Link Source="ModularApps" Target="Modules" Category="Contains" />
    <Link Source="Modules" Target="ExtensionLoaders" Bounds="703.771926707989,329.428207497413,0.0204767274083224,21.0001042784888" />
    <Link Source="Modules1" Target="ASP.NETIdentity[Module]" Category="Contains" />
    <Link Source="Modules1" Target="Admin" Category="Contains" />
    <Link Source="Modules1" Target="UserManagement" Category="Contains" />
    <Link Source="Modules2" Target="ContentTypes" Category="Contains" />
    <Link Source="Modules2" Target="Lists" Category="Contains" />
    <Link Source="Modules2" Target="Navigation" Category="Contains" />
    <Link Source="MultiTenancy" Target="Configuration" Bounds="383.801997505197,157.350002746582,0.452143782893359,48.3329340972607" />
    <Link Source="MultiTenancy" Target="Modules" Bounds="407.82437078244,157.350005769855,263.864051721489,141.856523889594" />
    <Link Source="MultiTenancy" Target="SitesProviders" Bounds="293.921621429683,144.620643214064,43.1772844134159,0.232322617982589" />
    <Link Source="OrchardCMS" Target="ContentManagementBackEnd" Bounds="339.383622994174,-267.338653555125,115.248153535946,29.3150316615374" />
    <Link Source="OrchardCMS" Target="ContentManagementFrontEnd" Bounds="499.632214135127,-265.805169233973,1.14523060119609E-05,21.0001000000013" />
    <Link Source="OrchardCMS" Target="MultiTenancy" Bounds="389.615785405463,-265.805171508789,106.459708171928,388.515147622401" />
    <Link Source="Shapes,Layout,ThemeSelection" Target="Theming" Bounds="579.092175580944,179.232153752033,21.5011029825984,25.0536238358574" />
    <Link Source="SiteSettingsInApp_data,Blob,Json,Asp.netConfiguration" Target="SitesProviders" Bounds="169.467835756211,163.949883642219,44.613700518346,37.6781443118822" />
    <Link Source="Theming" Target="Modules" Bounds="573.801888473873,172.402424316406,112.218088912049,124.383437595144" />
    <Link Source="Theming" Target="ResourceManagement" Bounds="463.990020751953,172.402420043945,76.5944519042969,156.870407104492" />
    <Link Source="UserManagement" Target="ASP.NETIdentity[Module]" Bounds="777.341225224607,39.9783717046977,51.9919810043165,25.9774718980751" />
    <Link Source="UserManagement" Target="Admin" Bounds="855.311712377786,39.9783717046977,2.27373675443232E-13,21.0000495422362" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>