<Project>

  <PropertyGroup>
    <!-- https://aka.ms/vs-build-acceleration -->
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <!-- When changing LangVersion, also update in src/OrchardCore.Build/OrchardCore.Commons.props. -->
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

</Project>
