
var VERSION='0.1'
var FULL_VERSION='0.1'
var AUTHORS='Microsoft Open Technologies, Inc.'

use-standard-lifecycle
k-standard-goals

default configuration='${E("Configuration")}'
default pack_options=' ${E("KOREBUILD_DOTNET_PACK_OPTIONS")}'

var baseDir='${Directory.GetCurrentDirectory()}'
var targetDir='${Path.Combine(baseDir, "artifacts")}'
var buildDir='${Path.Combine(targetDir, "build")}'

#build-modules target='build-themes'
  @{
      var orchardModulesDir = Path.Combine(baseDir, "src/Orchard.Cms.Web/Modules");
      
      foreach(var projectDir in Directory.GetDirectories(orchardModulesDir)) 
      {
          var dotnetArgs = string.Format("pack{0} {1} --configuration {2}", pack_options, projectDir, configuration ?? "Debug");
          Dotnet(dotnetArgs);
          
          var projectName=Path.GetFileName(projectDir);
          var projectBinDir = Path.Combine(projectDir, "bin");
          CopyFolder(projectBinDir, Path.Combine(buildDir, projectName), true);
          
          foreach(var nupkg in Files.Include(Path.Combine(buildDir, projectName + "/" + configuration + "/*.nupkg")))
          {
              File.Copy(nupkg, Path.Combine(buildDir, Path.GetFileName(nupkg)), true);
          }
      } 
  }
  
#build-themes target='test-compile'
  @{
      var orchardThemesDir = Path.Combine(baseDir, "src/Orchard.Cms.Web/Themes");
      
      foreach(var projectDir in Directory.GetDirectories(orchardThemesDir)) 
      {
          var dotnetArgs = string.Format("pack{0} {1} --configuration {2}", pack_options, projectDir, configuration ?? "Debug");
          Dotnet(dotnetArgs);
          
          var projectName=Path.GetFileName(projectDir);
          var projectBinDir = Path.Combine(projectDir, "bin");
          CopyFolder(projectBinDir, Path.Combine(buildDir, projectName), true);
          
          foreach(var nupkg in Files.Include(Path.Combine(buildDir, projectName + "/" + configuration + "/*.nupkg")))
          {
              File.Copy(nupkg, Path.Combine(buildDir, Path.GetFileName(nupkg)), true);
          }
      } 
  }