{
  "solution": {
    "path": "OrchardCore.sln",
    "projects": [
      "src\\OrchardCore.Cms.Web\\OrchardCore.Cms.Web.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.AdminMenu\\OrchardCore.AdminMenu.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Admin\\OrchardCore.Admin.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Alias\\OrchardCore.Alias.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Apis.GraphQL\\OrchardCore.Apis.GraphQL.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Autoroute\\OrchardCore.Autoroute.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.BackgroundTasks\\OrchardCore.BackgroundTasks.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ContentFields\\OrchardCore.ContentFields.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ContentLocalization\\OrchardCore.ContentLocalization.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ContentPreview\\OrchardCore.ContentPreview.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ContentTypes\\OrchardCore.ContentTypes.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Contents\\OrchardCore.Contents.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.CustomSettings\\OrchardCore.CustomSettings.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.DataProtection.Azure\\OrchardCore.DataProtection.Azure.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Demo\\OrchardCore.Demo.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Deployment.Remote\\OrchardCore.Deployment.Remote.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Deployment\\OrchardCore.Deployment.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Diagnostics\\OrchardCore.Diagnostics.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.DynamicCache\\OrchardCore.DynamicCache.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Email\\OrchardCore.Email.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Facebook\\OrchardCore.Facebook.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Features\\OrchardCore.Features.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Feeds\\OrchardCore.Feeds.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Flows\\OrchardCore.Flows.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Forms\\OrchardCore.Forms.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.GitHub\\OrchardCore.GitHub.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Google\\OrchardCore.Google.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.HealthChecks\\OrchardCore.HealthChecks.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.HomeRoute\\OrchardCore.HomeRoute.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Html\\OrchardCore.Html.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Https\\OrchardCore.Https.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Indexing\\OrchardCore.Indexing.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Layers\\OrchardCore.Layers.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Liquid\\OrchardCore.Liquid.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Lists\\OrchardCore.Lists.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Localization\\OrchardCore.Localization.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Lucene\\OrchardCore.Lucene.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Markdown\\OrchardCore.Markdown.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Media.Azure\\OrchardCore.Media.Azure.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Media\\OrchardCore.Media.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Menu\\OrchardCore.Menu.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Microsoft.Authentication\\OrchardCore.Microsoft.Authentication.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.MiniProfiler\\OrchardCore.MiniProfiler.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Mvc.HelloWorld\\OrchardCore.Mvc.HelloWorld.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Navigation\\OrchardCore.Navigation.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.OpenId\\OrchardCore.OpenId.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.PublishLater\\OrchardCore.PublishLater.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Queries\\OrchardCore.Queries.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ReCaptcha\\OrchardCore.ReCaptcha.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Recipes\\OrchardCore.Recipes.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Resources\\OrchardCore.Resources.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ResponseCompression\\OrchardCore.ResponseCompression.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ReverseProxy\\OrchardCore.ReverseProxy.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Roles\\OrchardCore.Roles.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Scripting\\OrchardCore.Scripting.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Settings\\OrchardCore.Settings.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Setup\\OrchardCore.Setup.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Sitemaps\\OrchardCore.Sitemaps.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Taxonomies\\OrchardCore.Taxonomies.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Templates\\OrchardCore.Templates.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Tenants\\OrchardCore.Tenants.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Themes\\OrchardCore.Themes.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Title\\OrchardCore.Title.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Twitter\\OrchardCore.Twitter.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Users\\OrchardCore.Users.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Widgets\\OrchardCore.Widgets.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Workflows\\OrchardCore.Workflows.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.XmlRpc\\OrchardCore.XmlRpc.csproj",
      "src\\OrchardCore.Themes\\SafeMode\\SafeMode.csproj",
      "src\\OrchardCore.Themes\\TheAdmin\\TheAdmin.csproj",
      "src\\OrchardCore.Themes\\TheAgencyTheme\\TheAgencyTheme.csproj",
      "src\\OrchardCore.Themes\\TheBlogTheme\\TheBlogTheme.csproj",
      "src\\OrchardCore.Themes\\TheComingSoonTheme\\TheComingSoonTheme.csproj",
      "src\\OrchardCore.Themes\\TheTheme\\TheTheme.csproj",
      "src\\OrchardCore\\OrchardCore.Abstractions\\OrchardCore.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Admin.Abstractions\\OrchardCore.Admin.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.AdminMenu.Abstractions\\OrchardCore.AdminMenu.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Apis.GraphQL.Abstractions\\OrchardCore.Apis.GraphQL.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Apis.GraphQL.Client\\OrchardCore.Apis.GraphQL.Client.csproj",
      "src\\OrchardCore\\OrchardCore.Application.Cms.Core.Targets\\OrchardCore.Application.Cms.Core.Targets.csproj",
      "src\\OrchardCore\\OrchardCore.Application.Cms.Targets\\OrchardCore.Application.Cms.Targets.csproj",
      "src\\OrchardCore\\OrchardCore.Application.Mvc.Targets\\OrchardCore.Application.Mvc.Targets.csproj",
      "src\\OrchardCore\\OrchardCore.Application.Targets\\OrchardCore.Application.Targets.csproj",
      "src\\OrchardCore\\OrchardCore.ContentLocalization.Abstractions\\OrchardCore.ContentLocalization.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.ContentManagement.Abstractions\\OrchardCore.ContentManagement.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.ContentManagement.Display\\OrchardCore.ContentManagement.Display.csproj",
      "src\\OrchardCore\\OrchardCore.ContentManagement.GraphQL\\OrchardCore.ContentManagement.GraphQL.csproj",
      "src\\OrchardCore\\OrchardCore.ContentManagement\\OrchardCore.ContentManagement.csproj",
      "src\\OrchardCore\\OrchardCore.ContentTypes.Abstractions\\OrchardCore.ContentTypes.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Contents.Core\\OrchardCore.Contents.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Contents.TagHelpers\\OrchardCore.Contents.TagHelpers.csproj",
      "src\\OrchardCore\\OrchardCore.Data.Abstractions\\OrchardCore.Data.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Data\\OrchardCore.Data.csproj",
      "src\\OrchardCore\\OrchardCore.Deployment.Abstractions\\OrchardCore.Deployment.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Deployment.Core\\OrchardCore.Deployment.Core.csproj",
      "src\\OrchardCore\\OrchardCore.DisplayManagement.Abstractions\\OrchardCore.DisplayManagement.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.DisplayManagement.Liquid\\OrchardCore.DisplayManagement.Liquid.csproj",
      "src\\OrchardCore\\OrchardCore.DisplayManagement\\OrchardCore.DisplayManagement.csproj",
      "src\\OrchardCore\\OrchardCore.DynamicCache.Abstractions\\OrchardCore.DynamicCache.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Email.Abstractions\\OrchardCore.Email.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Feeds.Abstractions\\OrchardCore.Feeds.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Feeds.Core\\OrchardCore.Feeds.Core.csproj",
      "src\\OrchardCore\\OrchardCore.FileStorage.Abstractions\\OrchardCore.FileStorage.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.FileStorage.AzureBlob\\OrchardCore.FileStorage.AzureBlob.csproj",
      "src\\OrchardCore\\OrchardCore.FileStorage.FileSystem\\OrchardCore.FileStorage.FileSystem.csproj",
      "src\\OrchardCore\\OrchardCore.Indexing.Abstractions\\OrchardCore.Indexing.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Infrastructure.Abstractions\\OrchardCore.Infrastructure.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Infrastructure\\OrchardCore.Infrastructure.csproj",
      "src\\OrchardCore\\OrchardCore.Liquid.Abstractions\\OrchardCore.Liquid.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Localization.Abstractions\\OrchardCore.Localization.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Localization.Core\\OrchardCore.Localization.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Logging.NLog\\OrchardCore.Logging.NLog.csproj",
      "src\\OrchardCore\\OrchardCore.Logging.Serilog\\OrchardCore.Logging.Serilog.csproj",
      "src\\OrchardCore\\OrchardCore.Lucene.Abstractions\\OrchardCore.Lucene.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Lucene.Core\\OrchardCore.Lucene.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Media.Abstractions\\OrchardCore.Media.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Media.Core\\OrchardCore.Media.Core\\OrchardCore.Media.Core.csproj",
      "src\\OrchardCore\\OrchardCore.MetaWeblog.Abstractions\\OrchardCore.MetaWeblog.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Module.Targets\\OrchardCore.Module.Targets.csproj",
      "src\\OrchardCore\\OrchardCore.Mvc.Core\\OrchardCore.Mvc.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Navigation.Core\\OrchardCore.Navigation.Core.csproj",
      "src\\OrchardCore\\OrchardCore.OpenId.Core\\OrchardCore.OpenId.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Queries.Abstractions\\OrchardCore.Queries.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.ReCaptcha.Core\\OrchardCore.ReCaptcha.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Recipes.Abstractions\\OrchardCore.Recipes.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Recipes.Core\\OrchardCore.Recipes.Core.csproj",
      "src\\OrchardCore\\OrchardCore.ResourceManagement.Abstractions\\OrchardCore.ResourceManagement.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.ResourceManagement\\OrchardCore.ResourceManagement.csproj",
      "src\\OrchardCore\\OrchardCore.Scripting.JavaScript\\OrchardCore.Scripting.JavaScript.csproj",
      "src\\OrchardCore\\OrchardCore.Search.Abstractions\\OrchardCore.Search.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Setup.Abstractions\\OrchardCore.Setup.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Setup.Core\\OrchardCore.Setup.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Shells.Azure\\OrchardCore.Shells.Azure.csproj",
      "src\\OrchardCore\\OrchardCore.Sitemaps.Abstractions\\OrchardCore.Sitemaps.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Theme.Targets\\OrchardCore.Theme.Targets.csproj",
      "src\\OrchardCore\\OrchardCore.Users.Abstractions\\OrchardCore.Users.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Users.Core\\OrchardCore.Users.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Workflows.Abstractions\\OrchardCore.Workflows.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.XmlRpc.Abstractions\\OrchardCore.XmlRpc.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore\\OrchardCore.csproj"
    ]
  }
}