{
  "solution": {
    "path": "OrchardCore.sln",
    "projects": [
      "src\\OrchardCore.Cms.Web\\OrchardCore.Cms.Web.csproj",
      "src\\OrchardCore\\OrchardCore.Abstractions\\OrchardCore.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Admin.Abstractions\\OrchardCore.Admin.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.AdminMenu.Abstractions\\OrchardCore.AdminMenu.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Apis.GraphQL.Abstractions\\OrchardCore.Apis.GraphQL.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Apis.GraphQL.Client\\OrchardCore.Apis.GraphQL.Client.csproj",
      "src\\OrchardCore\\OrchardCore.AuditTrail.Abstractions\\OrchardCore.AuditTrail.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Configuration.KeyVault\\OrchardCore.Configuration.KeyVault.csproj",
      "src\\OrchardCore\\OrchardCore.ContentLocalization.Abstractions\\OrchardCore.ContentLocalization.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.ContentManagement.Abstractions\\OrchardCore.ContentManagement.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.ContentManagement.Display\\OrchardCore.ContentManagement.Display.csproj",
      "src\\OrchardCore\\OrchardCore.ContentManagement.GraphQL\\OrchardCore.ContentManagement.GraphQL.csproj",
      "src\\OrchardCore\\OrchardCore.ContentManagement\\OrchardCore.ContentManagement.csproj",
      "src\\OrchardCore\\OrchardCore.ContentPreview.Abstractions\\OrchardCore.ContentPreview.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.ContentTypes.Abstractions\\OrchardCore.ContentTypes.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Contents.Core\\OrchardCore.Contents.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Contents.TagHelpers\\OrchardCore.Contents.TagHelpers.csproj",
      "src\\OrchardCore\\OrchardCore.Data.Abstractions\\OrchardCore.Data.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Data.YesSql.Abstractions\\OrchardCore.Data.YesSql.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Data.YesSql\\OrchardCore.Data.YesSql.csproj",
      "src\\OrchardCore\\OrchardCore.Data\\OrchardCore.Data.csproj",
      "src\\OrchardCore\\OrchardCore.Deployment.Abstractions\\OrchardCore.Deployment.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Deployment.Core\\OrchardCore.Deployment.Core.csproj",
      "src\\OrchardCore\\OrchardCore.DisplayManagement.Abstractions\\OrchardCore.DisplayManagement.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.DisplayManagement.Liquid\\OrchardCore.DisplayManagement.Liquid.csproj",
      "src\\OrchardCore\\OrchardCore.DisplayManagement\\OrchardCore.DisplayManagement.csproj",
      "src\\OrchardCore\\OrchardCore.DynamicCache.Abstractions\\OrchardCore.DynamicCache.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Email.Abstractions\\OrchardCore.Email.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Email.Core\\OrchardCore.Email.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Feeds.Abstractions\\OrchardCore.Feeds.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Feeds.Core\\OrchardCore.Feeds.Core.csproj",
      "src\\OrchardCore\\OrchardCore.FileStorage.Abstractions\\OrchardCore.FileStorage.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.FileStorage.AzureBlob\\OrchardCore.FileStorage.AzureBlob.csproj",
      "src\\OrchardCore\\OrchardCore.FileStorage.FileSystem\\OrchardCore.FileStorage.FileSystem.csproj",
      "src\\OrchardCore\\OrchardCore.Indexing.Abstractions\\OrchardCore.Indexing.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Infrastructure.Abstractions\\OrchardCore.Infrastructure.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Infrastructure\\OrchardCore.Infrastructure.csproj",
      "src\\OrchardCore\\OrchardCore.Liquid.Abstractions\\OrchardCore.Liquid.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Localization.Abstractions\\OrchardCore.Localization.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Localization.Core\\OrchardCore.Localization.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Logging.NLog\\OrchardCore.Logging.NLog.csproj",
      "src\\OrchardCore\\OrchardCore.Logging.Serilog\\OrchardCore.Logging.Serilog.csproj",
      "src\\OrchardCore\\OrchardCore.Lucene.Abstractions\\OrchardCore.Lucene.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Lucene.Core\\OrchardCore.Lucene.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Markdown.Abstractions\\OrchardCore.Markdown.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Media.Abstractions\\OrchardCore.Media.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Media.Core\\OrchardCore.Media.Core.csproj",
      "src\\OrchardCore\\OrchardCore.MetaWeblog.Abstractions\\OrchardCore.MetaWeblog.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Navigation.Core\\OrchardCore.Navigation.Core.csproj",
      "src\\OrchardCore\\OrchardCore.OpenId.Core\\OrchardCore.OpenId.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Queries.Abstractions\\OrchardCore.Queries.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.ReCaptcha.Core\\OrchardCore.ReCaptcha.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Recipes.Abstractions\\OrchardCore.Recipes.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Recipes.Core\\OrchardCore.Recipes.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Redis.Abstractions\\OrchardCore.Redis.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.ResourceManagement.Abstractions\\OrchardCore.ResourceManagement.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.ResourceManagement\\OrchardCore.ResourceManagement.csproj",
      "src\\OrchardCore\\OrchardCore.Roles.Core\\OrchardCore.Roles.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Rules.Abstractions\\OrchardCore.Rules.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Scripting.JavaScript\\OrchardCore.Scripting.JavaScript.csproj",
      "src\\OrchardCore\\OrchardCore.Search.Abstractions\\OrchardCore.Search.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Settings.Core\\OrchardCore.Settings.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Setup.Abstractions\\OrchardCore.Setup.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Setup.Core\\OrchardCore.Setup.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Shells.Azure\\OrchardCore.Shells.Azure.csproj",
      "src\\OrchardCore\\OrchardCore.Shortcodes.Abstractions\\OrchardCore.Shortcodes.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Sitemaps.Abstractions\\OrchardCore.Sitemaps.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Users.Abstractions\\OrchardCore.Users.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.Users.Core\\OrchardCore.Users.Core.csproj",
      "src\\OrchardCore\\OrchardCore.Workflows.Abstractions\\OrchardCore.Workflows.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore.XmlRpc.Abstractions\\OrchardCore.XmlRpc.Abstractions.csproj",
      "src\\OrchardCore\\OrchardCore\\OrchardCore.csproj"
    ]
  }
}
