{
  "solution": {
    "path": "OrchardCore.sln",
    "projects": [
      "src\\OrchardCore.Cms.Web\\OrchardCore.Cms.Web.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.AdminDashboard\\OrchardCore.AdminDashboard.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.AdminMenu\\OrchardCore.AdminMenu.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Admin\\OrchardCore.Admin.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Alias\\OrchardCore.Alias.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Apis.GraphQL\\OrchardCore.Apis.GraphQL.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.AuditTrail\\OrchardCore.AuditTrail.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.AutoSetup\\OrchardCore.AutoSetup.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Autoroute\\OrchardCore.Autoroute.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.BackgroundTasks\\OrchardCore.BackgroundTasks.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ContentFields\\OrchardCore.ContentFields.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ContentLocalization\\OrchardCore.ContentLocalization.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ContentPreview\\OrchardCore.ContentPreview.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ContentTypes\\OrchardCore.ContentTypes.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Contents\\OrchardCore.Contents.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Cors\\OrchardCore.Cors.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.CustomSettings\\OrchardCore.CustomSettings.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.DataProtection.Azure\\OrchardCore.DataProtection.Azure.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Demo\\OrchardCore.Demo.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Deployment.Remote\\OrchardCore.Deployment.Remote.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Deployment\\OrchardCore.Deployment.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Diagnostics\\OrchardCore.Diagnostics.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.DynamicCache\\OrchardCore.DynamicCache.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Email\\OrchardCore.Email.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Facebook\\OrchardCore.Facebook.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Features\\OrchardCore.Features.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Feeds\\OrchardCore.Feeds.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Flows\\OrchardCore.Flows.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Forms\\OrchardCore.Forms.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.GitHub\\OrchardCore.GitHub.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Google\\OrchardCore.Google.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.HealthChecks\\OrchardCore.HealthChecks.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.HomeRoute\\OrchardCore.HomeRoute.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Html\\OrchardCore.Html.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Https\\OrchardCore.Https.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Indexing\\OrchardCore.Indexing.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Layers\\OrchardCore.Layers.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Liquid\\OrchardCore.Liquid.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Lists\\OrchardCore.Lists.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Localization\\OrchardCore.Localization.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Lucene\\OrchardCore.Lucene.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Markdown\\OrchardCore.Markdown.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Media.Azure\\OrchardCore.Media.Azure.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Media\\OrchardCore.Media.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Menu\\OrchardCore.Menu.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Microsoft.Authentication\\OrchardCore.Microsoft.Authentication.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.MiniProfiler\\OrchardCore.MiniProfiler.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Navigation\\OrchardCore.Navigation.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.OpenId\\OrchardCore.OpenId.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Placements\\OrchardCore.Placements.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.PublishLater\\OrchardCore.PublishLater.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Queries\\OrchardCore.Queries.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ReCaptcha\\OrchardCore.ReCaptcha.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Recipes\\OrchardCore.Recipes.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Redis\\OrchardCore.Redis.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Resources\\OrchardCore.Resources.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ResponseCompression\\OrchardCore.ResponseCompression.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.ReverseProxy\\OrchardCore.ReverseProxy.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Roles\\OrchardCore.Roles.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Rules\\OrchardCore.Rules.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Scripting\\OrchardCore.Scripting.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Seo\\OrchardCore.Seo.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Settings\\OrchardCore.Settings.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Setup\\OrchardCore.Setup.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Shortcodes\\OrchardCore.Shortcodes.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Sitemaps\\OrchardCore.Sitemaps.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Spatial\\OrchardCore.Spatial.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Taxonomies\\OrchardCore.Taxonomies.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Templates\\OrchardCore.Templates.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Tenants\\OrchardCore.Tenants.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Themes\\OrchardCore.Themes.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Title\\OrchardCore.Title.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Twitter\\OrchardCore.Twitter.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Users\\OrchardCore.Users.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Widgets\\OrchardCore.Widgets.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.Workflows\\OrchardCore.Workflows.csproj",
      "src\\OrchardCore.Modules\\OrchardCore.XmlRpc\\OrchardCore.XmlRpc.csproj"
    ]
  }
}