{% zone name: "Header" %}
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('https://raw.githubusercontent.com/BlackrockDigital/startbootstrap-clean-blog/master/img/home-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>{{ ContentItem.Content.TitlePart.Title }}</h1>
                        <hr class="small" />
                        <span class="subheading">{{ ContentItem.Content.BodyPart.Body | raw }}</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
{% endzone %}

{% Display Content | item_remove: type: "BodyPart" %}