{% assign typePart = ContentItem.Content | p: ContentItem.ContentType %}

{% zone name: "Header" %}
    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('{{ typePart.HeaderImageUrl.Text | or_default: "https://raw.githubusercontent.com/BlackrockDigital/startbootstrap-clean-blog/master/img/post-bg.jpg" }}')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>{{ ContentItem.Content.TitlePart.Title }}</h1>
                        <hr class="small" />
                        <span class="subheading">{{ typePart.Subtitle.Text }}</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
{% endzone %}

{% Display Content | i: "Contents_Metadata" %}
{% Display ContentItem | body_aspect %}

{{ ContentItem.Content | p: ContentItem.ContentType }}
