is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrchardCore.Flows
build_property.RootNamespace = OrchardCore.Flows
build_property.ProjectDir = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Flows\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Flows
build_property._RazorSourceGeneratorDebug = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/Admin/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlzcGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/BagPart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFnUGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/BagPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFnUGFydC5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/BagPart.Empty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFnUGFydC5FbXB0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/BagPart.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFnUGFydC5GaWVsZHMuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/BagPart.Option.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFnUGFydC5PcHRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/BagPartSettings.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFnUGFydFNldHRpbmdzLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/ContentCard-BagPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENhcmQtQmFnUGFydC5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/ContentCard-BagPart.Frame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENhcmQtQmFnUGFydC5GcmFtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/ContentCard-FlowPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENhcmQtRmxvd1BhcnQuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/ContentCard-FlowPart.Frame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENhcmQtRmxvd1BhcnQuRnJhbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/FlowMetadata.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvd01ldGFkYXRhLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/FlowPart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvd1BhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/FlowPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvd1BhcnQuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/FlowPart.Empty.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvd1BhcnQuRW1wdHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/FlowPart.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvd1BhcnQuRmllbGRzLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/FlowPart.Option.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvd1BhcnQuT3B0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/FlowPartSettings.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmxvd1BhcnRTZXR0aW5ncy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/Widget-ContentsMetadata.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lkZ2V0LUNvbnRlbnRzTWV0YWRhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Flows/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
