<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CopyPackageContentFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="@(PackageContentFiles)" DestinationFolder="$(MSBuildProjectDirectory)\Packages\%(RecursiveDir)" />
  </Target>
</Project>