is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrchardCore.Contents
build_property.RootNamespace = OrchardCore.Contents
build_property.ProjectDir = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Contents\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Contents
build_property._RazorSourceGeneratorDebug = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Admin/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Admin/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlzcGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Admin/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/AuditTrailContent/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRUcmFpbENvbnRlbnRcRGlzcGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/AuditTrailPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRUcmFpbFBhcnQuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/AuditTrailPart.Option.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRUcmFpbFBhcnQuT3B0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/AuditTrailPartSettings.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXVkaXRUcmFpbFBhcnRTZXR0aW5ncy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/BodyAspect.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9keUFzcGVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/CommonPart-Date.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbW9uUGFydC1EYXRlLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/CommonPart-Owner.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbW9uUGFydC1Pd25lci5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/CommonPartSettings.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbW9uUGFydFNldHRpbmdzLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Content.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Content.DetailAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudC5EZXRhaWxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Content.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudC5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Content.HeaderAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudC5IZWFkZXJBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Content.PublishButton.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudC5QdWJsaXNoQnV0dG9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Content.SaveDraftButton.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudC5TYXZlRHJhZnRCdXR0b24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Content.Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudC5TdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Content.SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudC5TdW1tYXJ5QWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentItem.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudEl0ZW0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentOptionsViewModel.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudE9wdGlvbnNWaWV3TW9kZWwuVGh1bWJuYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentPart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFBhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentPart.DetailAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFBhcnQuRGV0YWlsQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFBhcnQuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentPart.Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFBhcnQuU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentPart.SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFBhcnQuU3VtbWFyeUFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentPart.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFBhcnQuVGh1bWJuYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Contents-BulkActions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHMtQnVsa0FjdGlvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentsAdminFilters-Card.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNBZG1pbkZpbHRlcnMtQ2FyZC5UaHVtYm5haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentsAdminList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNBZG1pbkxpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentsAdminList.Fields.BulkActions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNBZG1pbkxpc3QuRmllbGRzLkJ1bGtBY3Rpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentsAdminListBulkActions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNBZG1pbkxpc3RCdWxrQWN0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentsAdminListCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNBZG1pbkxpc3RDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentsAdminListFilters.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNBZG1pbkxpc3RGaWx0ZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentsAdminListSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNBZG1pbkxpc3RTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentsAdminListSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNBZG1pbkxpc3RTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentsButtonActions_SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNCdXR0b25BY3Rpb25zX1N1bW1hcnlBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentsButtonEdit_SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNCdXR0b25FZGl0X1N1bW1hcnlBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentsMetadata.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNNZXRhZGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentsMeta_SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNNZXRhX1N1bW1hcnlBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/ContentsTags_SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudHNUYWdzX1N1bW1hcnlBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Download/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRG93bmxvYWRcRGlzcGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/FullTextAspectSettings.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVsbFRleHRBc3BlY3RTZXR0aW5ncy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/AddToDeploymentPlan-ActionDeploymentPlan.Modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQWRkVG9EZXBsb3ltZW50UGxhbi1BY3Rpb25EZXBsb3ltZW50UGxhbi5Nb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/AddToDeploymentPlan-Button-Actions.SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQWRkVG9EZXBsb3ltZW50UGxhbi1CdXR0b24tQWN0aW9ucy5TdW1tYXJ5QWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/AddToDeploymentPlan-Button-ContentsBulkActions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQWRkVG9EZXBsb3ltZW50UGxhbi1CdXR0b24tQ29udGVudHNCdWxrQWN0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/AddToDeploymentPlan-ContentsBulkActionsDeploymentPlan.Modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQWRkVG9EZXBsb3ltZW50UGxhbi1Db250ZW50c0J1bGtBY3Rpb25zRGVwbG95bWVudFBsYW4uTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/AllContentDeploymentStep.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQWxsQ29udGVudERlcGxveW1lbnRTdGVwLkZpZWxkcy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/AllContentDeploymentStep.Fields.Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQWxsQ29udGVudERlcGxveW1lbnRTdGVwLkZpZWxkcy5TdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/AllContentDeploymentStep.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQWxsQ29udGVudERlcGxveW1lbnRTdGVwLkZpZWxkcy5UaHVtYm5haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/AuditTrailContentEventActions.SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQXVkaXRUcmFpbENvbnRlbnRFdmVudEFjdGlvbnMuU3VtbWFyeUFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/AuditTrailContentEventContent.SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQXVkaXRUcmFpbENvbnRlbnRFdmVudENvbnRlbnQuU3VtbWFyeUFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/AuditTrailContentEventData.SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQXVkaXRUcmFpbENvbnRlbnRFdmVudERhdGEuU3VtbWFyeUFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/AuditTrailContentEventDetail.DetailAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQXVkaXRUcmFpbENvbnRlbnRFdmVudERldGFpbC5EZXRhaWxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/AuditTrailContentEventDiff.DetailAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQXVkaXRUcmFpbENvbnRlbnRFdmVudERpZmYuRGV0YWlsQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/AuditTrailContentsAction_SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQXVkaXRUcmFpbENvbnRlbnRzQWN0aW9uX1N1bW1hcnlBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentAuditTrailSettings.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudEF1ZGl0VHJhaWxTZXR0aW5ncy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentCreatedEvent.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudENyZWF0ZWRFdmVudC5GaWVsZHMuRGVzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentCreatedEvent.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudENyZWF0ZWRFdmVudC5GaWVsZHMuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentCreatedEvent.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudENyZWF0ZWRFdmVudC5GaWVsZHMuVGh1bWJuYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentDeletedEvent.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudERlbGV0ZWRFdmVudC5GaWVsZHMuRGVzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentDeletedEvent.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudERlbGV0ZWRFdmVudC5GaWVsZHMuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentDeletedEvent.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudERlbGV0ZWRFdmVudC5GaWVsZHMuVGh1bWJuYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentDeploymentStep.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudERlcGxveW1lbnRTdGVwLkZpZWxkcy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentDeploymentStep.Fields.Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudERlcGxveW1lbnRTdGVwLkZpZWxkcy5TdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentDeploymentStep.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudERlcGxveW1lbnRTdGVwLkZpZWxkcy5UaHVtYm5haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentDraftSavedEvent.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudERyYWZ0U2F2ZWRFdmVudC5GaWVsZHMuRGVzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentDraftSavedEvent.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudERyYWZ0U2F2ZWRFdmVudC5GaWVsZHMuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentDraftSavedEvent.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudERyYWZ0U2F2ZWRFdmVudC5GaWVsZHMuVGh1bWJuYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentItemDeploymentStep.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudEl0ZW1EZXBsb3ltZW50U3RlcC5GaWVsZHMuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentItemDeploymentStep.Fields.Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudEl0ZW1EZXBsb3ltZW50U3RlcC5GaWVsZHMuU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentItemDeploymentStep.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudEl0ZW1EZXBsb3ltZW50U3RlcC5GaWVsZHMuVGh1bWJuYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentPublishedEvent.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFB1Ymxpc2hlZEV2ZW50LkZpZWxkcy5EZXNpZ24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentPublishedEvent.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFB1Ymxpc2hlZEV2ZW50LkZpZWxkcy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentPublishedEvent.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFB1Ymxpc2hlZEV2ZW50LkZpZWxkcy5UaHVtYm5haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentsAdminFilters-ContentType.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudHNBZG1pbkZpbHRlcnMtQ29udGVudFR5cGUuVGh1bWJuYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentsAdminFilters-DisplayText.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudHNBZG1pbkZpbHRlcnMtRGlzcGxheVRleHQuVGh1bWJuYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentsAdminFilters-Sort.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudHNBZG1pbkZpbHRlcnMtU29ydC5UaHVtYm5haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentsAdminFilters-Status.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudHNBZG1pbkZpbHRlcnMtU3RhdHVzLlRodW1ibmFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentTypesAdminNode.Fields.TreeEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFR5cGVzQWRtaW5Ob2RlLkZpZWxkcy5UcmVlRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentTypesAdminNode.Fields.TreeSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFR5cGVzQWRtaW5Ob2RlLkZpZWxkcy5UcmVlU3VtbWFyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentTypesAdminNode.Fields.TreeThumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFR5cGVzQWRtaW5Ob2RlLkZpZWxkcy5UcmVlVGh1bWJuYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentTypesSitemapSource.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFR5cGVzU2l0ZW1hcFNvdXJjZS5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentTypesSitemapSource.SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFR5cGVzU2l0ZW1hcFNvdXJjZS5TdW1tYXJ5QWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentTypesSitemapSource.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFR5cGVzU2l0ZW1hcFNvdXJjZS5UaHVtYm5haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentUnpublishedEvent.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFVucHVibGlzaGVkRXZlbnQuRmllbGRzLkRlc2lnbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentUnpublishedEvent.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFVucHVibGlzaGVkRXZlbnQuRmllbGRzLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentUnpublishedEvent.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFVucHVibGlzaGVkRXZlbnQuRmllbGRzLlRodW1ibmFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentUpdatedEvent.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFVwZGF0ZWRFdmVudC5GaWVsZHMuRGVzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentUpdatedEvent.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFVwZGF0ZWRFdmVudC5GaWVsZHMuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentUpdatedEvent.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFVwZGF0ZWRFdmVudC5GaWVsZHMuVGh1bWJuYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentVersionedEvent.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFZlcnNpb25lZEV2ZW50LkZpZWxkcy5EZXNpZ24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentVersionedEvent.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFZlcnNpb25lZEV2ZW50LkZpZWxkcy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ContentVersionedEvent.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ29udGVudFZlcnNpb25lZEV2ZW50LkZpZWxkcy5UaHVtYm5haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/CreateContentTask.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ3JlYXRlQ29udGVudFRhc2suRmllbGRzLkRlc2lnbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/CreateContentTask.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ3JlYXRlQ29udGVudFRhc2suRmllbGRzLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/CreateContentTask.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcQ3JlYXRlQ29udGVudFRhc2suRmllbGRzLlRodW1ibmFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/DeleteContentTask.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRGVsZXRlQ29udGVudFRhc2suRmllbGRzLkRlc2lnbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/DeleteContentTask.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRGVsZXRlQ29udGVudFRhc2suRmllbGRzLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/DeleteContentTask.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRGVsZXRlQ29udGVudFRhc2suRmllbGRzLlRodW1ibmFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/Download-Button-Actions.SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRG93bmxvYWQtQnV0dG9uLUFjdGlvbnMuU3VtbWFyeUFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ExportContentToDeploymentTarget-ActionDeploymentTarget.Modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRXhwb3J0Q29udGVudFRvRGVwbG95bWVudFRhcmdldC1BY3Rpb25EZXBsb3ltZW50VGFyZ2V0Lk1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ExportContentToDeploymentTarget-Button-Actions.SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRXhwb3J0Q29udGVudFRvRGVwbG95bWVudFRhcmdldC1CdXR0b24tQWN0aW9ucy5TdW1tYXJ5QWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ExportContentToDeploymentTarget-Button-ContentsBulkActions.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRXhwb3J0Q29udGVudFRvRGVwbG95bWVudFRhcmdldC1CdXR0b24tQ29udGVudHNCdWxrQWN0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ExportContentToDeploymentTarget-ContentsBulkActionsDeploymentTarget.Modal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRXhwb3J0Q29udGVudFRvRGVwbG95bWVudFRhcmdldC1Db250ZW50c0J1bGtBY3Rpb25zRGVwbG95bWVudFRhcmdldC5Nb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ExportContentToDeploymentTargetDeploymentStep.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRXhwb3J0Q29udGVudFRvRGVwbG95bWVudFRhcmdldERlcGxveW1lbnRTdGVwLkZpZWxkcy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ExportContentToDeploymentTargetDeploymentStep.Fields.Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRXhwb3J0Q29udGVudFRvRGVwbG95bWVudFRhcmdldERlcGxveW1lbnRTdGVwLkZpZWxkcy5TdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ExportContentToDeploymentTargetDeploymentStep.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRXhwb3J0Q29udGVudFRvRGVwbG95bWVudFRhcmdldERlcGxveW1lbnRTdGVwLkZpZWxkcy5UaHVtYm5haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/ExportContentToDeploymentTargetSettings.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRXhwb3J0Q29udGVudFRvRGVwbG95bWVudFRhcmdldFNldHRpbmdzLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/PublishContentTask.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcUHVibGlzaENvbnRlbnRUYXNrLkZpZWxkcy5EZXNpZ24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/PublishContentTask.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcUHVibGlzaENvbnRlbnRUYXNrLkZpZWxkcy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/PublishContentTask.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcUHVibGlzaENvbnRlbnRUYXNrLkZpZWxkcy5UaHVtYm5haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/RetrieveContentTask.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcUmV0cmlldmVDb250ZW50VGFzay5GaWVsZHMuRGVzaWduLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/RetrieveContentTask.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcUmV0cmlldmVDb250ZW50VGFzay5GaWVsZHMuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/RetrieveContentTask.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcUmV0cmlldmVDb250ZW50VGFzay5GaWVsZHMuVGh1bWJuYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/UnpublishContentTask.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcVW5wdWJsaXNoQ29udGVudFRhc2suRmllbGRzLkRlc2lnbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/UnpublishContentTask.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcVW5wdWJsaXNoQ29udGVudFRhc2suRmllbGRzLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/UnpublishContentTask.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcVW5wdWJsaXNoQ29udGVudFRhc2suRmllbGRzLlRodW1ibmFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/UpdateContentTask.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcVXBkYXRlQ29udGVudFRhc2suRmllbGRzLkRlc2lnbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/UpdateContentTask.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcVXBkYXRlQ29udGVudFRhc2suRmllbGRzLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Items/UpdateContentTask.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcVXBkYXRlQ29udGVudFRhc2suRmllbGRzLlRodW1ibmFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Item/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Item/Preview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbVxQcmV2aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/NavigationItemText-content.Id.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF2aWdhdGlvbkl0ZW1UZXh0LWNvbnRlbnQuSWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/NavigationItemText-new.Id.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF2aWdhdGlvbkl0ZW1UZXh0LW5ldy5JZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Shared/Components/DisplayContentItem/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRGlzcGxheUNvbnRlbnRJdGVtXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Shared/Components/SelectContentTypes/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2VsZWN0Q29udGVudFR5cGVzXERlZmF1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Stereotype.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RlcmVvdHlwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Stereotype.DetailAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RlcmVvdHlwZS5EZXRhaWxBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Stereotype.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RlcmVvdHlwZS5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Stereotype.Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RlcmVvdHlwZS5TdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/Stereotype.SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RlcmVvdHlwZS5TdW1tYXJ5QWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Contents/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
