is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrchardCore.Demo
build_property.RootNamespace = OrchardCore.Demo
build_property.ProjectDir = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Demo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Demo
build_property._RazorSourceGeneratorDebug = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Drivers/TestContentPartA/TestContentPartA.Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = RHJpdmVyc1xUZXN0Q29udGVudFBhcnRBXFRlc3RDb250ZW50UGFydEEuRGlzcGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Drivers/TestContentPartA/TestContentPartA.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = RHJpdmVyc1xUZXN0Q29udGVudFBhcnRBXFRlc3RDb250ZW50UGFydEEuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Drivers/TestContentPartA/TestContentPartA.Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = RHJpdmVyc1xUZXN0Q29udGVudFBhcnRBXFRlc3RDb250ZW50UGFydEEuVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Pages/Admin/Hello.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSGVsbG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Pages/Foo/Admin/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vXEFkbWluXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Pages/Foo/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9vXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Pages/Hello.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVsbG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Pages/HelloWorld.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVsbG9Xb3JsZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Pages/OutsideAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3V0c2lkZUFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Bar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Content/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Content/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/DemoWidget.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1dpZGdldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Fake-Typed.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrZS1UeXBlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Fake.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmFrZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Foo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Home/Cache.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDYWNoZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Home/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNwbGF5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Home/DisplayShape.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNwbGF5U2hhcGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Home/Raw.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSYXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Home/ShapePerformance.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaGFwZVBlcmZvcm1hbmNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Home/Tag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUYWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/InnerDoll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5uZXJEb2xsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/LowerDoll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG93ZXJEb2xsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/NavigationItemText-demo.Id.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF2aWdhdGlvbkl0ZW1UZXh0LWRlbW8uSWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/OuterDoll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3V0ZXJEb2xsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Shared/Components/Fake/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcRmFrZVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/Shared/Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEhlYWRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/TestContentPartA.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdENvbnRlbnRQYXJ0QS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/TestContentPartA.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdENvbnRlbnRQYXJ0QS5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/TestContentPartAShape.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdENvbnRlbnRQYXJ0QVNoYXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/UserProfile.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclByb2ZpbGUuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Demo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
