is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrchardCore.PublishLater
build_property.RootNamespace = OrchardCore.PublishLater
build_property.ProjectDir = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.PublishLater\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.PublishLater
build_property._RazorSourceGeneratorDebug = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.PublishLater/Views/PublishLaterPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaExhdGVyUGFydC5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.PublishLater/Views/PublishLaterPart.Option.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaExhdGVyUGFydC5PcHRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.PublishLater/Views/PublishLaterPart.SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHVibGlzaExhdGVyUGFydC5TdW1tYXJ5QWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.PublishLater/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
