is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrchardCore.BackgroundTasks
build_property.RootNamespace = OrchardCore.BackgroundTasks
build_property.ProjectDir = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.BackgroundTasks\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.BackgroundTasks
build_property._RazorSourceGeneratorDebug = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.BackgroundTasks/Views/BackgroundTask/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja2dyb3VuZFRhc2tcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.BackgroundTasks/Views/BackgroundTask/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja2dyb3VuZFRhc2tcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.BackgroundTasks/Views/BackgroundTask/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQmFja2dyb3VuZFRhc2tcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.BackgroundTasks/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
