<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
  <metadata>
    <id>OrchardCore.Cms.Templates</id>
    <version>$version$</version>
    <authors>Orchard Project</authors>
    <description>OrchardCore Template Pack for Microsoft Template Engine</description>
    <language>en-US</language>
    <projectUrl>https://github.com/OrchardCMS/OrchardCore.git</projectUrl>
    <licenseUrl>https://github.com/OrchardCMS/OrchardCore/blob/dev/LICENSE</licenseUrl>
    <packageTypes>
      <packageType name="Template" />
    </packageTypes>
  </metadata>
  <files>
    <file src="content/**" target="" />
  </files>
</package>