<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Microsoft.AspNetCore.Mvc.Modules.Hosting</AssemblyName>
    <PackageId>Microsoft.AspNetCore.Mvc.Modules.Hosting</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50;portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNetCore.Mvc.Modules.Abstractions\Microsoft.AspNetCore.Mvc.Modules.Abstractions.csproj" />
    <ProjectReference Include="..\Orchard.Environment.Commands\Orchard.Environment.Commands.csproj" />
    <ProjectReference Include="..\Orchard.Environment.Extensions\Orchard.Environment.Extensions.csproj" />
    <ProjectReference Include="..\Orchard.Hosting\Orchard.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.0" />
  </ItemGroup>

</Project>
