is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrchardCore.Email
build_property.RootNamespace = OrchardCore.Email
build_property.ProjectDir = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Email\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Email
build_property._RazorSourceGeneratorDebug = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Email/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Email/Views/Items/EmailTask.Fields.Design.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRW1haWxUYXNrLkZpZWxkcy5EZXNpZ24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Email/Views/Items/EmailTask.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRW1haWxUYXNrLkZpZWxkcy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Email/Views/Items/EmailTask.Fields.Thumbnail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXRlbXNcRW1haWxUYXNrLkZpZWxkcy5UaHVtYm5haWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Email/Views/NavigationItemText-email.Id.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmF2aWdhdGlvbkl0ZW1UZXh0LWVtYWlsLklkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Email/Views/SmtpSettings.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU210cFNldHRpbmdzLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Email/Views/SmtpSettings.TestButton.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU210cFNldHRpbmdzLlRlc3RCdXR0b24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Email/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
