is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrchardCore.ArchiveLater
build_property.RootNamespace = OrchardCore.ArchiveLater
build_property.ProjectDir = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.ArchiveLater\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.ArchiveLater
build_property._RazorSourceGeneratorDebug = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.ArchiveLater/Views/ArchiveLaterPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJjaGl2ZUxhdGVyUGFydC5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.ArchiveLater/Views/ArchiveLaterPart.Option.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJjaGl2ZUxhdGVyUGFydC5PcHRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.ArchiveLater/Views/ArchiveLaterPart.SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXJjaGl2ZUxhdGVyUGFydC5TdW1tYXJ5QWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.ArchiveLater/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
