is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OrchardCore.Widgets
build_property.RootNamespace = OrchardCore.Widgets
build_property.ProjectDir = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Widgets\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\repos\loethenweb\src\OrchardCore.Modules\OrchardCore.Widgets
build_property._RazorSourceGeneratorDebug = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/Admin/Display.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGlzcGxheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/ContentCard-WidgetsListPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENhcmQtV2lkZ2V0c0xpc3RQYXJ0LkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/ContentCard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENhcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/ContentCard.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENhcmQuRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/ContentCard.Editor.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENhcmQuRWRpdG9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/ContentCard.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENhcmQuRmllbGRzLkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/ContentCard.Frame.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENhcmQuRnJhbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/ContentCard.Preview.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGVudENhcmQuUHJldmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/Widget.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lkZ2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/Widget.DetailAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lkZ2V0LkRldGFpbEFkbWluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/Widget.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lkZ2V0LkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/Widget.Summary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lkZ2V0LlN1bW1hcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/Widget.SummaryAdmin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lkZ2V0LlN1bW1hcnlBZG1pbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/WidgetsListPart.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lkZ2V0c0xpc3RQYXJ0LkVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/WidgetsListPart.Fields.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lkZ2V0c0xpc3RQYXJ0LkZpZWxkcy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/WidgetsListPart.Option.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lkZ2V0c0xpc3RQYXJ0Lk9wdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/WidgetsPartSettings.Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lkZ2V0c1BhcnRTZXR0aW5ncy5FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/repos/loethenweb/src/OrchardCore.Modules/OrchardCore.Widgets/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
